<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exerc4</title>
</head>

<body>
    Registre a linha que você pegou <input type="text" placeholder="Digite a linha" id="in_linha"><br>
    <input type="text" placeholder="Pesquise a linha" id="in_pesquisa"><br>
    <button onclick="pesquisar()">Pesquisar</button>
    <button onclick="gravar()">Gravar</button><br>
    <div id="div_resultado"></div>
</body>

</html>
<script>
    var linhas = [];

    function gravar() {
        linhas.push(in_linha.value);
        console.log(linhas);
    }

    function pesquisar() {
        var consulta = in_pesquisa.value;
        var quantidade_onibus = 0;
        var momento_linha = [];

        for (var posicao = 0; posicao < linhas.length; posicao++) {
            var atual = linhas[posicao];
            if (consulta == atual) {
                quantidade_onibus++;
                momento_linha.push(posicao + 1);
            }
        }

        if (quantidade_onibus == 0) {
            div_resultado.innerHTML = "Você nunca pegou essa linha";
        }
        else {
            div_resultado.innerHTML = `Você já pegou essa linha ${quantidade_onibus} vezes nessa ordem: `;

            for (var contador = 0; contador < momento_linha.length; contador++) {
                div_resultado.innerHTML += `${momento_linha[contador]} º vez<br>`;
            }

            if ((momento_linha.length - 2) == contador) {
                div_resultado.innerHTML += `E na`;
            }
            else if ((momento_linha.length - 1) != contador) {
                div_resultado.innerHTML += ",";
            }
            else {
                div_resultado.innerHTML += "";
            }
        }
        in_pesquisa.value = "";
    }
</script>
<!-- 4. Crie um programa no qual o usuário vá registrando os nomes das linhas de ônibus que ele acaba de pegar. Ele digita e clica em "Gravar buzão".
Abaixo deve haver outro campo onde ele pesquisa por uma linha que já tenha pego. Ao clicar em pesquisar, ele deve ver uma dessas frases:
   Você nunca pegou essa linha (caso não tenha cadastrado ela mesmo)
   OU
   Você já pegou essa linha 4 vezes, nessa ordem: 2, 4, 8, 9
   (supondo que ele cadastrou a mesma linha na 2ª vez, na 4ª vez, na 8ª vez e na 9ª vez) -->